<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/headerIcon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/headerIcon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/headerIcon.jpg">
  <link rel="mask-icon" href="/assets/img/headerIcon.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fishmwei.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言最近帮同事调试内核异步Crypto算法的性能测试，目标是榨干硬件的最大算力。但测试结果却让人意外：相同硬件下，64字节数据的内核态测试性能，居然只有用户态的1&#x2F;10。 要知道这款硬件专门针对小字节场景做了优化，设计指标完全没发挥出来，这背后肯定不是硬件的问题，得从软件层面找原因。">
<meta property="og:type" content="article">
<meta property="og:title" content="周谈（60）- 内核异步Crypto性能拉胯？问题竟在测试逻辑！">
<meta property="og:url" content="https://fishmwei.github.io/2025/10/21/2025-20251021-weekly-kcapi-speed/index.html">
<meta property="og:site_name" content="IT攻城狮小明">
<meta property="og:description" content="前言最近帮同事调试内核异步Crypto算法的性能测试，目标是榨干硬件的最大算力。但测试结果却让人意外：相同硬件下，64字节数据的内核态测试性能，居然只有用户态的1&#x2F;10。 要知道这款硬件专门针对小字节场景做了优化，设计指标完全没发挥出来，这背后肯定不是硬件的问题，得从软件层面找原因。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fishmwei.github.io/images/2025/kspeed.png">
<meta property="og:image" content="https://fishmwei.github.io/images/wx_gzh.png">
<meta property="article:published_time" content="2025-10-21T11:10:08.000Z">
<meta property="article:modified_time" content="2025-11-09T14:27:46.767Z">
<meta property="article:author" content="IT攻城狮小明">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fishmwei.github.io/images/2025/kspeed.png">

<link rel="canonical" href="https://fishmwei.github.io/2025/10/21/2025-20251021-weekly-kcapi-speed/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>周谈（60）- 内核异步Crypto性能拉胯？问题竟在测试逻辑！ | IT攻城狮小明</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">IT攻城狮小明</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/2020/06/20/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/fishmwei" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fishmwei.github.io/2025/10/21/2025-20251021-weekly-kcapi-speed/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/img/headerIcon.jpg">
      <meta itemprop="name" content="IT攻城狮小明">
      <meta itemprop="description" content="技术博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IT攻城狮小明">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          周谈（60）- 内核异步Crypto性能拉胯？问题竟在测试逻辑！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-10-21 19:10:08" itemprop="dateCreated datePublished" datetime="2025-10-21T19:10:08+08:00">2025-10-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/10/21/2025-20251021-weekly-kcapi-speed/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/10/21/2025-20251021-weekly-kcapi-speed/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近帮同事调试内核异步Crypto算法的性能测试，目标是榨干硬件的最大算力。但测试结果却让人意外：相同硬件下，64字节数据的内核态测试性能，居然只有用户态的1&#x2F;10。</p>
<p>要知道这款硬件专门针对小字节场景做了优化，设计指标完全没发挥出来，这背后肯定不是硬件的问题，得从软件层面找原因。</p>
<span id="more"></span>

<hr>
<h2 id="代码剖析：原来测试逻辑“拖了后腿”"><a href="#代码剖析：原来测试逻辑“拖了后腿”" class="headerlink" title="代码剖析：原来测试逻辑“拖了后腿”"></a>代码剖析：原来测试逻辑“拖了后腿”</h2><p>先看内核自带tcrypt测试程序的核心代码，问题其实藏在执行逻辑里：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">int</span> <span class="title function_">do_one_ahash_op</span><span class="params">(<span class="keyword">struct</span> ahash_request *req, <span class="type">int</span> ret)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">crypto_wait</span> *<span class="title">wait</span> =</span> req-&gt;base.data;</span><br><span class="line">	<span class="keyword">return</span> crypto_wait_req(ret, wait);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">test_ahash_jiffies_digest</span><span class="params">(<span class="keyword">struct</span> ahash_request *req, <span class="type">int</span> blen,</span></span><br><span class="line"><span class="params">				     <span class="type">char</span> *out, <span class="type">int</span> secs)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span> start, end;</span><br><span class="line">	<span class="type">int</span> bcount;</span><br><span class="line">	<span class="type">int</span> ret;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 核心问题：发一个等一个，完全串行执行</span></span><br><span class="line">	<span class="keyword">for</span> (start = jiffies, end = start + secs * HZ, bcount = <span class="number">0</span>;</span><br><span class="line">	     time_before(jiffies, end); bcount++) &#123;</span><br><span class="line">		ret = do_one_ahash_op(req, crypto_ahash_digest(req));</span><br><span class="line">		<span class="keyword">if</span> (ret)</span><br><span class="line">			<span class="keyword">return</span> ret;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	pr_cont(<span class="string">&quot;%6u opers/sec, %9lu bytes/sec\n&quot;</span>,</span><br><span class="line">		bcount / secs, ((<span class="type">long</span>)bcount * blen) / secs);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再看AEAD算法的并发测试逻辑：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">do_mult_aead_op</span><span class="params">(<span class="keyword">struct</span> test_mb_aead_data *data, <span class="type">int</span> enc,</span></span><br><span class="line"><span class="params">				u32 num_mb, <span class="type">int</span> *rc)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> i, err = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 批量下发num_mb个请求</span></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; num_mb; i++) &#123;</span><br><span class="line">		rc[i] = enc == ENCRYPT ? crypto_aead_encrypt(data[i].req) : crypto_aead_decrypt(data[i].req);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 等待所有请求完成后再继续</span></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; num_mb; i++) &#123;</span><br><span class="line">		rc[i] = crypto_wait_req(rc[i], &amp;data[i].wait);</span><br><span class="line">		<span class="keyword">if</span> (rc[i]) err = rc[i];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> err;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这两段代码暴露了关键问题：</p>
<ol>
<li>基础测试逻辑是“下发一个、等待完成、再发下一个”，硬件并发数被限制为1，完全串行执行，根本发挥不出硬件的并发算力；</li>
<li>AEAD算法虽支持num_mb批量下发，但本质还是“批量等待”，最大并发量被num_mb锁定，依然无法跑满硬件性能。</li>
</ol>
<hr>
<h2 id="优化思路：参考用户态，实现“边下发边接收”"><a href="#优化思路：参考用户态，实现“边下发边接收”" class="headerlink" title="优化思路：参考用户态，实现“边下发边接收”"></a>优化思路：参考用户态，实现“边下发边接收”</h2><p>其实用户态的测试逻辑早就给出了标准答案——通过异步回调实现“只下发不等待”，让硬件持续处于高负载状态。我之前就把这个思路告诉了同事，可惜两三周过去，代码还没落地，最后还是得自己上手。</p>
<p>优化后的核心流程如下：</p>
<ol>
<li>提前申请好算法上下文，避免运行时资源分配耗时；</li>
<li>创建多线程并发测试，每个线程独立统计性能；<ul>
<li>预先创建命令请求池，提前分配好数据空间；</li>
<li>记录开始时间后，循环批量获取请求并下发；</li>
<li>通过重写request的callback函数，异步记录完成的请求数，无需主动等待；</li>
</ul>
</li>
<li>用定时器设置测试停止标志，保证测试时长精准；</li>
<li>等待所有线程执行完毕，累加各线程性能数据，得到总性能。</li>
</ol>
<p><img src="/images/2025/kspeed.png" alt="优化后测试逻辑示意图"></p>
<p>完整的代码实现已上传至Gitee，可直接参考：<a target="_blank" rel="noopener" href="https://gitee.com/fishmwei/blog_code/tree/master/linux-kernel/kspeed">https://gitee.com/fishmwei/blog_code/tree/master/linux-kernel/kspeed</a></p>
<hr>
<h2 id="优化结果：性能大幅提升，仍有优化空间"><a href="#优化结果：性能大幅提升，仍有优化空间" class="headerlink" title="优化结果：性能大幅提升，仍有优化空间"></a>优化结果：性能大幅提升，仍有优化空间</h2><p>修改后的测试结果让人惊喜：</p>
<ul>
<li>64字节场景：性能从用户态的1&#x2F;10提升至1&#x2F;3，小字节优化终于初步见效；</li>
<li>1024字节场景：性能完全追平用户态，说明修改后的逻辑已经能把硬件跑满。</li>
</ul>
<p>不过64字节场景仍有差距，后续我又分析了算法实现的细节，找到了几个可以进一步优化的点，目前已经交给同事继续迭代。</p>
<hr>
<p>性能测试不是“跑通就行”，而是要让硬件发挥出应有的实力。这次的踩坑经历也提醒我们：遇到性能不符预期时，不妨回头看看测试逻辑是否真的合理。</p>
<h1 id="更多"><a href="#更多" class="headerlink" title="更多"></a>更多</h1><p>周六一大早，就赶去赴系统架构师软考的“约”。考场里人头攒动，没想到还偶遇了上家公司的同事，简单聊了几句才知道，他也是主动报名的——大家都想着拿个证，算是给自己的专业能力一个官方认可，不得不说，现在职场人是真卷啊～</p>
<p>其实我上半年就报过一次名，可惜当时准备得太仓促，加上家里刚好有急事冲突，最后直接缺考了，干脆把希望寄托在下半年。可谁想到，下半年项目突然进入攻关期，连着两三个月忙得脚不沾地，备考只能见缝插针地翻几页书，根本没系统梳理。好不容易等到国庆有了空闲，10月份又撞上职级晋升的筹备，报的备考课都没来得及听完，复习计划再次被打乱。</p>
<p>直到10月底，才终于挤出时间突击补习了十几天。心里一边给自己打气“差不多准备好了”，一边又有点没底，但想想也只能硬着头皮上——成年人的备考，哪有“完全准备充分”这一说？工作、生活的琐事总会不断挤占时间，很多时候都是被事情推着往前走，尽力就好。</p>
<p>这次考试感觉有戏，但又不敢太笃定，一半期待一半忐忑，只能静静等着12月的成绩揭晓啦～</p>
<hr>
<p>行动，才不会被动!</p>
<p>欢迎关注个人公众号 微信 -&gt; 搜索 -&gt; fishmwei，沟通交流。</p>
<p><img src="/images/wx_gzh.png" alt="欢迎关注"></p>
<p>博客地址： <a href="https://fishmwei.github.io/">https://fishmwei.github.io</a></p>
<p>掘金主页： <a target="_blank" rel="noopener" href="https://juejin.cn/user/2084329776486919">https://juejin.cn/user/2084329776486919</a></p>
<hr>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/10/08/2025-20251008-crypto-009-zuc/" rel="prev" title="crypto系列9-国产流算法ZUC">
      <i class="fa fa-chevron-left"></i> crypto系列9-国产流算法ZUC
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/11/19/2025-20251119-smcmodule/" rel="next" title="周谈（61）- ARM SMC接口实战">
      周谈（61）- ARM SMC接口实战 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%89%96%E6%9E%90%EF%BC%9A%E5%8E%9F%E6%9D%A5%E6%B5%8B%E8%AF%95%E9%80%BB%E8%BE%91%E2%80%9C%E6%8B%96%E4%BA%86%E5%90%8E%E8%85%BF%E2%80%9D"><span class="nav-number">1.1.</span> <span class="nav-text">代码剖析：原来测试逻辑“拖了后腿”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E6%80%9D%E8%B7%AF%EF%BC%9A%E5%8F%82%E8%80%83%E7%94%A8%E6%88%B7%E6%80%81%EF%BC%8C%E5%AE%9E%E7%8E%B0%E2%80%9C%E8%BE%B9%E4%B8%8B%E5%8F%91%E8%BE%B9%E6%8E%A5%E6%94%B6%E2%80%9D"><span class="nav-number">1.2.</span> <span class="nav-text">优化思路：参考用户态，实现“边下发边接收”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E7%BB%93%E6%9E%9C%EF%BC%9A%E6%80%A7%E8%83%BD%E5%A4%A7%E5%B9%85%E6%8F%90%E5%8D%87%EF%BC%8C%E4%BB%8D%E6%9C%89%E4%BC%98%E5%8C%96%E7%A9%BA%E9%97%B4"><span class="nav-number">1.3.</span> <span class="nav-text">优化结果：性能大幅提升，仍有优化空间</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A"><span class="nav-number">2.</span> <span class="nav-text">更多</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="IT攻城狮小明"
      src="/assets/img/headerIcon.jpg">
  <p class="site-author-name" itemprop="name">IT攻城狮小明</p>
  <div class="site-description" itemprop="description">技术博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">201</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-fishmwei"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IT攻城狮小明</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'qlMkmpehRDwm1DefVyydOxbR-gzGzoHsz',
      appKey     : '0x5cs3gW6EAeDvJk6z4X3uAQ',
      placeholder: "😜尽情吐槽吧~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
