<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/headerIcon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/headerIcon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/headerIcon.jpg">
  <link rel="mask-icon" href="/assets/img/headerIcon.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fishmwei.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言组内代码格式不统一，每当我review的时候，总发现各种规范问题，比如代码行缩进不一致， 操作数和运算符之间空格时有时无，对于代码洁癖的人这是很难忍受。那么就只能用工具了，鉴于Windows下编码大部分时候使用vscode，所以就找到了clang-format插件，而且在Linux下clang-format还可以集成到git hook里。 我抽空研究了一下，然后形成配置文档，让组里的同事照着配">
<meta property="og:type" content="article">
<meta property="og:title" content="周谈（53）- clang-format代码格式化配置">
<meta property="og:url" content="https://fishmwei.github.io/2024/03/23/2024-20240323-clang-format/index.html">
<meta property="og:site_name" content="IT攻城狮小明">
<meta property="og:description" content="前言组内代码格式不统一，每当我review的时候，总发现各种规范问题，比如代码行缩进不一致， 操作数和运算符之间空格时有时无，对于代码洁癖的人这是很难忍受。那么就只能用工具了，鉴于Windows下编码大部分时候使用vscode，所以就找到了clang-format插件，而且在Linux下clang-format还可以集成到git hook里。 我抽空研究了一下，然后形成配置文档，让组里的同事照着配">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fishmwei.github.io/images/202403/vscode_clang_format.png">
<meta property="og:image" content="https://fishmwei.github.io/images/202403/clang_format_rule.png">
<meta property="og:image" content="https://fishmwei.github.io/images/202403/clang_format_cfg1.png">
<meta property="og:image" content="https://fishmwei.github.io/images/202403/clang_format_cfg2.png">
<meta property="og:image" content="https://fishmwei.github.io/images/202403/git_clang_format.png">
<meta property="og:image" content="https://fishmwei.github.io/images/wx_gzh.png">
<meta property="article:published_time" content="2024-03-23T07:46:47.000Z">
<meta property="article:modified_time" content="2025-01-12T16:07:04.795Z">
<meta property="article:author" content="IT攻城狮小明">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fishmwei.github.io/images/202403/vscode_clang_format.png">

<link rel="canonical" href="https://fishmwei.github.io/2024/03/23/2024-20240323-clang-format/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>周谈（53）- clang-format代码格式化配置 | IT攻城狮小明</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">IT攻城狮小明</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/2020/06/20/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/fishmwei" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fishmwei.github.io/2024/03/23/2024-20240323-clang-format/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/img/headerIcon.jpg">
      <meta itemprop="name" content="IT攻城狮小明">
      <meta itemprop="description" content="技术博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IT攻城狮小明">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          周谈（53）- clang-format代码格式化配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-23 15:46:47" itemprop="dateCreated datePublished" datetime="2024-03-23T15:46:47+08:00">2024-03-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/03/23/2024-20240323-clang-format/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/03/23/2024-20240323-clang-format/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>组内代码格式不统一，每当我review的时候，总发现各种规范问题，比如代码行缩进不一致， 操作数和运算符之间空格时有时无，对于代码洁癖的人这是很难忍受。<br>那么就只能用工具了，鉴于Windows下编码大部分时候使用vscode，所以就找到了clang-format插件，而且在Linux下clang-format还可以集成到git hook里。</p>
<p>我抽空研究了一下，然后形成配置文档，让组里的同事照着配置一下。</p>
<span id="more"></span>

<p>下面描述了在windows下vscode+clang-format和linux下git+clang-format的配置，记录以供后续查询，也可以跟大家交流一下。</p>
<h2 id="vscode下配置clang-format"><a href="#vscode下配置clang-format" class="headerlink" title="vscode下配置clang-format"></a>vscode下配置clang-format</h2><p>以下在Windows环境下配置。</p>
<h3 id="1-进行插件安装，查找clang-format，选择安装人数比较多的那个"><a href="#1-进行插件安装，查找clang-format，选择安装人数比较多的那个" class="headerlink" title="1. 进行插件安装，查找clang-format，选择安装人数比较多的那个"></a>1. 进行插件安装，查找clang-format，选择安装人数比较多的那个</h3><p><img src="/images/202403/vscode_clang_format.png" alt="vscode_clang_format"></p>
<h3 id="2-下载LLVM-17-0-6-win64并安装"><a href="#2-下载LLVM-17-0-6-win64并安装" class="headerlink" title="2. 下载LLVM-17.0.6-win64并安装"></a>2. 下载LLVM-17.0.6-win64并安装</h3><p>LLVM自带clang-format.exe， 我选择安装到d:\Program Files\LLVM目录。</p>
<p>LLVM文件大小为332MB, 下载比较慢，可以从我分享的百度网盘下载(目前还是有效的)：<br>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Q8ntN13JlPHdaJJt9Cdm_g?pwd=smvd">https://pan.baidu.com/s/1Q8ntN13JlPHdaJJt9Cdm_g?pwd=smvd</a> 提取码: smvd</p>
<h3 id="3-创建-clang-format规则文件"><a href="#3-创建-clang-format规则文件" class="headerlink" title="3. 创建.clang-format规则文件"></a>3. 创建.clang-format规则文件</h3><p>规则内容则是从linux-6.1拷贝过来，在linux内核源码根目录下有一个.clang-format文件，仅将行数修改为120行。</p>
<p><img src="/images/202403/clang_format_rule.png" alt="clang_format_rule"></p>
<p>保存路径为D:\Program Files\LLVM\clang-format.txt</p>
<h3 id="4-配置扩展插件"><a href="#4-配置扩展插件" class="headerlink" title="4. 配置扩展插件"></a>4. 配置扩展插件</h3><p>Vscode 文件-&gt;首选项-&gt;设置-&gt;扩展-&gt;Clang-Format configuration ：</p>
<p>主要是选择Executalbe为 clang-format，Fallback Style LLVM, 还有就是Style的路径配置为D:\Program Files\LLVM\clang-format.txt。</p>
<p><img src="/images/202403/clang_format_cfg1.png" alt="clang_format_cfg1"></p>
<p><img src="/images/202403/clang_format_cfg2.png" alt="clang_format_cfg2"></p>
<p>好了，这样每次保存C语言文件时，就会自动格式化代码了。</p>
<h2 id="git-commit-自动调用clang-format格式化提交的代码文件"><a href="#git-commit-自动调用clang-format格式化提交的代码文件" class="headerlink" title="git commit 自动调用clang-format格式化提交的代码文件"></a>git commit 自动调用clang-format格式化提交的代码文件</h2><p>以下在Ubuntu环境下配置。</p>
<h3 id="1-安装clang-format工具"><a href="#1-安装clang-format工具" class="headerlink" title="1. 安装clang-format工具"></a>1. 安装clang-format工具</h3><p>执行命令安装。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install clang-format </span><br></pre></td></tr></table></figure>

<h3 id="2-配置-clang-format规则文件"><a href="#2-配置-clang-format规则文件" class="headerlink" title="2. 配置.clang-format规则文件"></a>2. 配置.clang-format规则文件</h3><p>从linux 6.1 根目录下.clang-format拷贝而来，删除了2行不支持的规则，行数修改为120行，放到工程根目录下，命名为.clang-format。</p>
<p>下面是.clang-format的一个链接：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git/tree/.clang-format</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="3-配置git提交格式化脚本"><a href="#3-配置git提交格式化脚本" class="headerlink" title="3. 配置git提交格式化脚本"></a>3. 配置git提交格式化脚本</h3><p>将下面内容保存到你的工程的.git&#x2F;hooks&#x2F;pre-commit 文件中，记得chmod +x pre-commit。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"></span><br><span class="line">STYLE=$(git config --get hooks.clangformat.style)</span><br><span class="line">if [ -n &quot;$&#123;STYLE&#125;&quot; ] ; then</span><br><span class="line">  STYLEARG=&quot;-style=$&#123;STYLE&#125;&quot;</span><br><span class="line">else</span><br><span class="line">  STYLEARG=&quot;&quot;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">format_file() &#123;</span><br><span class="line">  file=&quot;$&#123;1&#125;&quot;</span><br><span class="line">  if [ -f $file ]; then</span><br><span class="line">    clang-format -i $&#123;STYLEARG&#125; $&#123;1&#125;</span><br><span class="line">    echo &quot;clang-format  $&#123;STYLEARG&#125; -i $&#123;1&#125;&quot;</span><br><span class="line">    git add $&#123;1&#125;</span><br><span class="line">  fi</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">case &quot;$&#123;1&#125;&quot; in</span><br><span class="line">  --about )</span><br><span class="line">    echo &quot;Runs clang-format on source files&quot;</span><br><span class="line">    ;;</span><br><span class="line">  * )</span><br><span class="line">    for file in `git diff-index --cached --name-only HEAD | grep -iE &#x27;\.(c|cpp|cc|h|hpp)$&#x27; ` ; do</span><br><span class="line">      format_file &quot;$&#123;file&#125;&quot;</span><br><span class="line">    done</span><br><span class="line">    ;;</span><br><span class="line">esac</span><br></pre></td></tr></table></figure>

<p>git commit时的效果如下：</p>
<p><img src="/images/202403/git_clang_format.png" alt="git_clang_format"></p>
<hr>
<p>行动，才不会被动!</p>
<p>欢迎关注个人公众号 微信 -&gt; 搜索 -&gt; fishmwei，沟通交流。</p>
<p><img src="/images/wx_gzh.png" alt="欢迎关注"></p>
<p>博客地址： <a href="https://fishmwei.github.io/">https://fishmwei.github.io</a></p>
<p>掘金主页： <a target="_blank" rel="noopener" href="https://juejin.cn/user/2084329776486919">https://juejin.cn/user/2084329776486919</a></p>
<hr>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/16/2024-20240316-know-cpu/" rel="prev" title="周谈（52）- 《CPU通识课》读后小结">
      <i class="fa fa-chevron-left"></i> 周谈（52）- 《CPU通识课》读后小结
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/31/2024-20240331-dmadev/" rel="next" title="周谈（54）- DPDK dmadev lib学习">
      周谈（54）- DPDK dmadev lib学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vscode%E4%B8%8B%E9%85%8D%E7%BD%AEclang-format"><span class="nav-number">1.1.</span> <span class="nav-text">vscode下配置clang-format</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%BF%9B%E8%A1%8C%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85%EF%BC%8C%E6%9F%A5%E6%89%BEclang-format%EF%BC%8C%E9%80%89%E6%8B%A9%E5%AE%89%E8%A3%85%E4%BA%BA%E6%95%B0%E6%AF%94%E8%BE%83%E5%A4%9A%E7%9A%84%E9%82%A3%E4%B8%AA"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 进行插件安装，查找clang-format，选择安装人数比较多的那个</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%8B%E8%BD%BDLLVM-17-0-6-win64%E5%B9%B6%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 下载LLVM-17.0.6-win64并安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%88%9B%E5%BB%BA-clang-format%E8%A7%84%E5%88%99%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 创建.clang-format规则文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%85%8D%E7%BD%AE%E6%89%A9%E5%B1%95%E6%8F%92%E4%BB%B6"><span class="nav-number">1.1.4.</span> <span class="nav-text">4. 配置扩展插件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-commit-%E8%87%AA%E5%8A%A8%E8%B0%83%E7%94%A8clang-format%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%8F%90%E4%BA%A4%E7%9A%84%E4%BB%A3%E7%A0%81%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">git commit 自动调用clang-format格式化提交的代码文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85clang-format%E5%B7%A5%E5%85%B7"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 安装clang-format工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%85%8D%E7%BD%AE-clang-format%E8%A7%84%E5%88%99%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 配置.clang-format规则文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%85%8D%E7%BD%AEgit%E6%8F%90%E4%BA%A4%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%84%9A%E6%9C%AC"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 配置git提交格式化脚本</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="IT攻城狮小明"
      src="/assets/img/headerIcon.jpg">
  <p class="site-author-name" itemprop="name">IT攻城狮小明</p>
  <div class="site-description" itemprop="description">技术博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">191</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-fishmwei"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IT攻城狮小明</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'qlMkmpehRDwm1DefVyydOxbR-gzGzoHsz',
      appKey     : '0x5cs3gW6EAeDvJk6z4X3uAQ',
      placeholder: "😜尽情吐槽吧~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
