<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="技术博客">
    <meta name="author" content="fishmwei">
    
    <title>
        
            TCP知识小结(3) |
        
        IT攻城狮小明
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/assets/img/headerIcon.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"fishmwei.gitee.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/assets/img/headerIcon.jpg","favicon":"/assets/img/headerIcon.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/fishmwei.png","description":"行动，才不会被动!"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/assets/img/headerIcon.jpg">
                </a>
            
            <a class="logo-title" href="/">
                IT攻城狮小明
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/2020/06/20/about/"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/2020/06/20/about/">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">TCP知识小结(3)</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/assets/img/headerIcon.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">fishmwei</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-03-03 20:37:15</span>
        <span class="mobile">2022-03-03 20:37</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E6%8A%80%E6%9C%AF/tcp/">TCP</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>最近连续看了一个微信公众号<code>小林coding</code>的图解网络的文章，收获挺多。在这里发文小结一下，也方便后续工作中查询。</p>
<span id="more"></span>

<h1 id="如何在不kill进程的情况下关闭TCP连接"><a href="#如何在不kill进程的情况下关闭TCP连接" class="headerlink" title="如何在不kill进程的情况下关闭TCP连接"></a>如何在不kill进程的情况下关闭TCP连接</h1><p>Linux有一个工具killcx， 可以关闭TCP连接。原理就是伪装客户端发送一个SYN报文，一般情况下这个报文的序列号不会是当前滑动窗口中的有效序列号，服务端会回一个ACK报文(称之为Challenge ACK)，带上期待的序列号。收到了ACK报文后，再分别以ACK的序列号和期待的应答序列号发送RST报文给客户端和服务端。客户端和服务端收到了RST报文，都以为是对端发送的，就会关掉连接了。</p>
<p>这个就是黑客干的活，无故切断连接。</p>
<h1 id="序列号为什么每次不一样"><a href="#序列号为什么每次不一样" class="headerlink" title="序列号为什么每次不一样"></a>序列号为什么每次不一样</h1><p>主要是为了避免接收到历史报文后，降低历史报文序列号在有效窗口内的概率。如果不再有效窗口内，报文会被丢弃，而不会对正常流程产生影响。</p>
<h1 id="为什么要有TIME-WAIT状态"><a href="#为什么要有TIME-WAIT状态" class="headerlink" title="为什么要有TIME_WAIT状态"></a>为什么要有TIME_WAIT状态</h1><p>TIME_WAIT状态是主动断开连接方在发送完FIN_ACK后，延迟关闭连接。这个时间足以使两个方向的包在网络中自然消失，而不会留到下一个连接中。同时保证对端可以正常关闭，防止会给对端的FIN_ACK丢失，继续处理对端重传来的FIN报文。</p>
<h1 id="什么情况下SYN报文被丢弃"><a href="#什么情况下SYN报文被丢弃" class="headerlink" title="什么情况下SYN报文被丢弃"></a>什么情况下SYN报文被丢弃</h1><p>在开启了tcp_tw_recycle参数，并且在NAT环境下，造成SYN报文被丢弃。主要是NAT环境下有个PAWS机制，根据IP作防止回绕的，经过NAT后的多个客户端被当成同一个了，无法区分了。</p>
<p>另一种情况就是accept队列慢了，新的syn报文就被丢了。</p>
<h1 id="TCP如何保证按序可靠交付报文"><a href="#TCP如何保证按序可靠交付报文" class="headerlink" title="TCP如何保证按序可靠交付报文"></a>TCP如何保证按序可靠交付报文</h1><p>TCP是一个可靠的传输协议，如何保证可靠呢？传输过程中的数据包破坏、丢包、重复以及分片乱序如何处理的？</p>
<p>TCP通过序列号、确认应答、重传机制、连接管理和窗口控制等机制来保证。</p>
<h2 id="重传机制"><a href="#重传机制" class="headerlink" title="重传机制"></a>重传机制</h2><p>主要有四种重传： 超时重传、快速重传、SACK、D-SACK</p>
<p>超时重传就是发送方在指定时间没有收到接收方应答的ACK。可能是发送包丢失或者ACK包丢失，阻塞了。这个是以时间来衡量是否需要重传的。</p>
<p>快速重传收到多个ACK的下一个报文序列号相同的，触发重传对应的报文或者是之后的报文，具体根据实现来决定。</p>
<p>SACK就是接收方在TCP首部会发送缓存的地图，发送方就可以知道要选择重传那些报文了。</p>
<p>D-SACK 使用SACK告诉发送方哪些数据已经被接收了。发送方就知道哪些包丢了，发送那些包就行了。</p>
<h2 id="滑动窗口"><a href="#滑动窗口" class="headerlink" title="滑动窗口"></a>滑动窗口</h2><p>就是约定一个窗口的大小，在这个范围内不需要等待ACK可以直接发送。提高发送的效率。窗口大小是接收方决定的，就看接收方可以缓存多大的数据包。</p>
<h2 id="流量控制"><a href="#流量控制" class="headerlink" title="流量控制"></a>流量控制</h2><p>当应用程序来不及取走数据时，可用窗口会渐渐的变成0. 窗口开放后，接收方会发送一个端口开放的ACK。 如果ACK丢了，发送方会超时探测窗口大小，获取到新的窗口后再决定发送数据。</p>
<h2 id="糊涂窗口综合症"><a href="#糊涂窗口综合症" class="headerlink" title="糊涂窗口综合症"></a>糊涂窗口综合症</h2><p>就是窗口太小了，然后发送方每次只放松很少的数据，占用带宽。可以使用Nagle算法来解决。 只有窗口&gt;&#x3D;MSS 或者数据 &gt;&#x3D;MSS, 并收到了之前的ACK才发送数据。</p>
<p>也可以不让接收方回小窗口的报文。当接收窗口 &lt; MSS&#x2F;2时，直接调整窗口大小为0。</p>
<h2 id="拥塞控制"><a href="#拥塞控制" class="headerlink" title="拥塞控制"></a>拥塞控制</h2><p>根据网络拥塞情况，发送方调整发送的数据量，防止过多的报文重传造成网络更加拥塞。 发送方没有再约定时间接收到ACK包，就认为网络拥塞了，然后减小拥塞窗口，相反的 就会加大拥塞窗口。</p>
<p>慢启动<br>拥塞避免<br>拥塞发生<br>快速恢复</p>
<p>后面的具体内容比较详细，不一一记录了。</p>
<h1 id="更多"><a href="#更多" class="headerlink" title="更多"></a>更多</h1><p>TCP是一个复杂的协议，在协议的算法及约定上面也采取了很多巧妙的设定。为了优化协议或者是解决问题，进行了多种考量。同时也提供了许多参数设定。精彩之处，需要多次学习，一点点吃透，有待挖掘更多的知识，先这样了。</p>
<blockquote><p>行动，才不会被动!</p>
<p>欢迎关注个人公众号 微信 -&gt; 搜索 -&gt; fishmwei，沟通交流。</p>
</blockquote>


        </div>

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/03/12/weekly-SA/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">周谈(13) - 系统架构师教程读书笔记(1)</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/03/03/weekly/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">周谈(12)-TCP知识小结(2)</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">fishmwei</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8%E4%B8%8Dkill%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%E5%85%B3%E9%97%ADTCP%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.</span> <span class="nav-text">如何在不kill进程的情况下关闭TCP连接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%8F%B7%E4%B8%BA%E4%BB%80%E4%B9%88%E6%AF%8F%E6%AC%A1%E4%B8%8D%E4%B8%80%E6%A0%B7"><span class="nav-number">2.</span> <span class="nav-text">序列号为什么每次不一样</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%9C%89TIME-WAIT%E7%8A%B6%E6%80%81"><span class="nav-number">3.</span> <span class="nav-text">为什么要有TIME_WAIT状态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E4%B8%8BSYN%E6%8A%A5%E6%96%87%E8%A2%AB%E4%B8%A2%E5%BC%83"><span class="nav-number">4.</span> <span class="nav-text">什么情况下SYN报文被丢弃</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E6%8C%89%E5%BA%8F%E5%8F%AF%E9%9D%A0%E4%BA%A4%E4%BB%98%E6%8A%A5%E6%96%87"><span class="nav-number">5.</span> <span class="nav-text">TCP如何保证按序可靠交付报文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E4%BC%A0%E6%9C%BA%E5%88%B6"><span class="nav-number">5.1.</span> <span class="nav-text">重传机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3"><span class="nav-number">5.2.</span> <span class="nav-text">滑动窗口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="nav-number">5.3.</span> <span class="nav-text">流量控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%8A%E6%B6%82%E7%AA%97%E5%8F%A3%E7%BB%BC%E5%90%88%E7%97%87"><span class="nav-number">5.4.</span> <span class="nav-text">糊涂窗口综合症</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6"><span class="nav-number">5.5.</span> <span class="nav-text">拥塞控制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A"><span class="nav-number">6.</span> <span class="nav-text">更多</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
